{
  "name": "on-call-coordinator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon ./bin/www\" \"npm run client --prefix ../client\"",
    "test": "jest --runInBand --detectOpenHandles",
    "client": "npm run client --prefix ../client",
    "server": "nodemon ./bin/www",
    "init": "node ./init/init"
  },
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "argon2": "^0.30.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "pug": "2.0.0-beta11",
    "supertest": "^6.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "concurrently": "^7.4.0",
    "jest": "^29.2.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.1"
  }
}
